html {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  background-color: #FFF4E0;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../complete/images/background.jpg");
  background-size: cover;
  margin: auto;
  width: 80%;
}

.header-descirption {
  margin-top: 250px;
  padding-bottom: 20px;
}

h1 {
  font-size: 58px;
  line-height: 64px;
  box-sizing: border-box;
}

h3 {
  font-size: 25px;
}

h2 {
  font-size: 1.5rem;
  color: rgb(180, 96, 96);
  margin-top: 70px;
  text-align: center;
}

body {
  margin: auto;
  font-size: 16px;
  line-height: 24px;
  color: rgb(50, 50, 50);
}

.header-descirption {
  margin-top: 250px;
  color: aliceblue;
}

#top-content h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 35px;
  font-family: sofia-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: rgb(122, 65, 27);
}

#top-content {
  margin: 2.5% 20%;
}

.header-area {
  width: 70%;
  margin: auto;
}

h5 {
  font-size: 1rem;
  color: rgb(180, 96, 96);
}

.prep-info {
  display: flex;
  list-style: none;
  align-items: center;
  padding-inline-start: 0px;
  justify-content: space-between;
  margin: 48px 1em;
}

.prep-info li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-name {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: rgb(120, 120, 120);
}

.info-description {
  font-size: 20px;
  font-weight: 600;
}

.ingredients {
  display: inline-block;
  margin: auto;
}

.column1,
.column2,
.column3 {
  vertical-align: top;
}

#ingredients h2 {
  padding-bottom: 20px;
}

.ingredient {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
  color: #063970;
}

input[type="checkbox"] {
  background-color: transparent;
  color: currentColor;
  min-width: 25px;
  max-width: 25px;
  height: 25px;
  border-radius: 5px;
  display: grid;
  place-content: center;
}

#ingredients p {
  display: flex;
  padding: 0 0 0 20px;
  line-height: 18pt;
}

.right section {
  padding: 20px 10px 30px 70px;
  width: 70%;
  float: right;
  border-left: 2px solid #040000;
}

#instructions {
  display: flex;
}

#instructions ol {
  padding: 0 20px;
  margin-right: 30px;
}

#instructions li {
  font-size: 18px;
  line-height: 30pt;
  padding-bottom: 20px;
  font-weight: 300;
  color: #063970;
}

#instructions .part-one {
  flex-basis: 50%;
}

#instructions .part-two {
  flex-basis: 50%;
}

.img-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.img-grid li {
  display: block;
  text-align: center;
  font-size: 14pt;
  margin-bottom: 1rem;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 1rem;
  padding: 0;
  margin: auto;
  margin: auto;
}

.grid li {
  width: 100%;
}

.footer {
  background-color: rgb(255, 191, 155);
}

.footer footer {
  width: 80%;
  margin: auto;
  padding-top: 8px;
}

.main {
  margin: auto;
  width: 80%;
  display: flex;
}

.left {
  background-color: rgba(180, 96, 96, 0.378);
  border-radius: 5px;
  flex-basis: 25%;
  padding: 8px 12px;
}

.left h2 {
  margin: revert;
}

.right {
  flex-basis: 75%;
  padding: 8px 12px;
}

.right h2 {
  margin: revert;
}

@media (max-width: 1024px) {
  .prep-info {
    flex-wrap: wrap;
  }

  .prep-info li {
    flex-basis: 33.333%;
  }

  .main {
    flex-direction: column;
  }
  .left {
    flex-basis: 100%;
  }

  .right {
    flex-basis: 100%;
  }
}

@media (max-width: 640px) {
  header {
    margin: 0 24px;
    width: auto;
  }
}
@media (min-width: 481px) and (max-width: 640px) {
  .ingredients p {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  body {
    font-size: 16px;
  }

  #top-content {
    margin: 0 12px;
  }
  header h1 {
    font-size: 35px;
  }
  header p {
    margin-right: auto;
  }
  .container {
    max-width: auto;
  }
  .column {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .ingredients p {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  body {
    font-size: 14px;
  }

  header h1 {
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .prep-info {
    justify-content: space-evenly;
  }

  .prep-info li {
    flex-basis: 50%;
  }
  .container {
    max-width: auto;
  }
  .column {
    display: grid;
    grid-template-columns: 1fr;
  }
}
